{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "notifications",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientPackageManager": "npm",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": ["AppNotification"],
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "N2Q4YmVmNTYxNDQ3NTkwYzIxYTRlY2RlOGFiMDhjNmM1MGQ4OThkZDZjM2QxYzlmZGI4ZjE4NDY2NTdjMDQ5MGI0MWQ0MDAyZmMwNGUwMDU2MTE4MTViY2U3NTYyMmRjNjUzYWJlMDU3MTdkYTFiYWJjZjZlY2NkYjZjMTQxMjE=",
    "languages": ["es", "en", "fr", "de", "pt-br", "ru"],
    "lastLiquibaseTimestamp": 1709382564000,
    "messageBroker": "kafka",
    "monorepository": true,
    "nativeLanguage": "es",
    "packageFolder": "com/fanflip/notifications",
    "packageName": "com.fanflip.notifications",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": "8088",
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipCommitHook": true,
    "skipUserManagement": true,
    "testFrameworks": ["gatling"]
  }
}
