{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "gateway",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "minty",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1708900724509,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [],
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "NDA2OTVjMWY0Y2YyNTlmOGM5Nzk0ZDFkMGY2ODYxYTRkNWQ0YTM2OWE4OTBiM2FjMDU5ZjJiZGQxNGIyYTkyMWJlMThhY2IyZTkwOTUxOTA3YzlkYjkwZWU2ZmI3MWI4OTY2MzE0NjRmNWY0MjczNTgyZjE0ZjU2YTBjOGNjNDk=",
    "languages": ["es", "en", "fr", "de", "pt-br", "ru"],
    "messageBroker": "kafka",
    "nativeLanguage": "es",
    "packageFolder": "com/fanflip/gateway",
    "packageName": "com.fanflip.gateway",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": "elasticsearch",
    "serviceDiscoveryType": "consul",
    "testFrameworks": ["gatling", "cypress"]
  }
}
