{
  "global": {
    "title": "Admin",
    "browsehappy": "You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/?locale=en\">upgrade your browser</a> to improve your experience.",
    "menu": {
      "home": "Home",
      "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
      "entities": {
        "main": "Entities",
        "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)",
        "adminUserProfile": "Admin User Profile",
        "identityDocumentReview": "Identity Document Review",
        "documentReviewObservation": "Document Review Observation",
        "identityDocument": "Identity Document",
        "assistanceTicket": "Assistance Ticket",
        "moderationAction": "Moderation Action",
        "adminAnnouncement": "Admin Announcement",
        "userReport": "User Report",
        "accountingRecord": "Accounting Record",
        "financialStatement": "Financial Statement",
        "taxDeclaration": "Tax Declaration",
        "budget": "Budget",
        "asset": "Asset",
        "liability": "Liability",
        "moneyPayout": "Money Payout",
        "creatorEarning": "Creator Earning",
        "subscriptionBundle": "Subscription Bundle",
        "paymentTransaction": "Payment Transaction",
        "offerPromotion": "Offer Promotion",
        "purchasedContent": "Purchased Content",
        "purchasedSubscription": "Purchased Subscription",
        "walletTransaction": "Wallet Transaction",
        "purchasedTip": "Purchased Tip",
        "specialAward": "Special Award",
        "specialReward": "Special Reward",
        "userLite": "User Lite",
        "userProfile": "User Profile",
        "userSettings": "User Settings",
        "userAssociation": "User Association",
        "userEvent": "User Event",
        "bookMark": "Book Mark",
        "feedback": "Feedback",
        "personalSocialLinks": "Personal Social Links",
        "notification": "Notification",
        "postFeed": "Post Feed",
        "postComment": "Post Comment",
        "postPoll": "Post Poll",
        "chatRoom": "Chat Room",
        "directMessage": "Direct Message",
        "userMention": "User Mention",
        "likeMark": "Like Mark",
        "hashTag": "Hash Tag",
        "pollVote": "Poll Vote",
        "pollOption": "Poll Option",
        "singleAudio": "Single Audio",
        "singleVideo": "Single Video",
        "singlePhoto": "Single Photo",
        "contentPackage": "Content Package",
        "singleDocument": "Single Document",
        "videoStory": "Video Story",
        "singleLiveStream": "Single Live Stream",
        "country": "Country",
        "state": "State",
        "socialNetwork": "Social Network",
        "emojiType": "Emoji Type",
        "payoutMethod": "Payout Method",
        "paymentMethod": "Payment Method",
        "paymentProvider": "Payment Provider",
        "specialTitle": "Special Title",
        "taxInfo": "Tax Info",
        "currency": "Currency",
        "globalEvent": "Global Event",
        "helpCategory": "Help Category",
        "helpSubcategory": "Help Subcategory",
        "helpQuestion": "Help Question",
        "helpRelatedArticle": "Help Related Article",
        "adminSystemConfigs": "Admin System Configs",
        "adminEmailConfigs": "Admin Email Configs"
      },
      "account": {
        "main": "Account",
        "settings": "Settings",
        "password": "Password",
        "sessions": "Sessions",
        "login": "Sign in",
        "logout": "Sign out",
        "register": "Register"
      },
      "admin": {
        "main": "Administration",
        "gateway": "Gateway",
        "userManagement": "User management",
        "tracker": "User tracker",
        "metrics": "Metrics",
        "health": "Health",
        "configuration": "Configuration",
        "logs": "Logs",
        "apidocs": "API",
        "database": "Database",
        "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
      },
      "language": "Language"
    },
    "form": {
      "username.label": "Username",
      "username.placeholder": "Your username",
      "currentpassword.label": "Current password",
      "currentpassword.placeholder": "Current password",
      "newpassword.label": "New password",
      "newpassword.placeholder": "New password",
      "confirmpassword.label": "New password confirmation",
      "confirmpassword.placeholder": "Confirm the new password",
      "email.label": "Email",
      "email.placeholder": "Your email"
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": "If you want to ",
          "link": "sign in",
          "suffix": ", you can try the default accounts:<br/>- Administrator (login=\"admin\" and password=\"admin\") <br/>- User (login=\"user\" and password=\"user\")."
        },
        "register": {
          "noaccount": "You don't have an account yet?",
          "link": "Register a new account"
        }
      },
      "error": {
        "dontmatch": "The password and its confirmation do not match!"
      },
      "validate": {
        "newpassword": {
          "required": "Your password is required.",
          "minlength": "Your password is required to be at least 4 characters.",
          "maxlength": "Your password cannot be longer than 50 characters.",
          "strength": "Password strength:"
        },
        "confirmpassword": {
          "required": "Your confirmation password is required.",
          "minlength": "Your confirmation password is required to be at least 4 characters.",
          "maxlength": "Your confirmation password cannot be longer than 50 characters."
        },
        "email": {
          "required": "Your email is required.",
          "invalid": "Your email is invalid.",
          "minlength": "Your email is required to be at least 5 characters.",
          "maxlength": "Your email cannot be longer than 50 characters."
        }
      }
    },
    "field": {
      "id": "ID"
    },
    "ribbon": {
      "dev": "Development"
    },
    "item-count": "Showing {{first}} - {{second}} of {{total}} items."
  },
  "entity": {
    "action": {
      "addblob": "Add blob",
      "addimage": "Add image",
      "back": "Back",
      "cancel": "Cancel",
      "delete": "Delete",
      "edit": "Edit",
      "open": "Open",
      "save": "Save",
      "view": "View",
      "show": "Show {{otherEntity}}"
    },
    "detail": {
      "field": "Field",
      "value": "Value"
    },
    "delete": {
      "title": "Confirm delete operation"
    },
    "validation": {
      "required": "This field is required.",
      "minlength": "This field is required to be at least {{ min }} characters.",
      "maxlength": "This field cannot be longer than {{ max }} characters.",
      "min": "This field should be at least {{ min }}.",
      "max": "This field cannot be more than {{ max }}.",
      "minbytes": "This field should be at least {{ min }} bytes.",
      "maxbytes": "This field cannot be more than {{ max }} bytes.",
      "pattern": "This field should follow pattern for {{ pattern }}.",
      "number": "This field should be a number.",
      "datetimelocal": "This field should be a date and time.",
      "patternLogin": "This field can only contain letters, digits and e-mail addresses."
    },
    "filters": {
      "set": "Following filters are set",
      "clear": "Clear filter",
      "clearAll": "Clear all filters"
    }
  },
  "error": {
    "internalServerError": "Internal server error",
    "server.not.reachable": "Server not reachable",
    "url.not.found": "Not found",
    "NotNull": "Field {{ fieldName }} cannot be empty!",
    "Size": "Field {{ fieldName }} does not meet min/max size requirements!",
    "userexists": "Login name already used!",
    "emailexists": "Email is already in use!",
    "idexists": "A new {{ entityName }} cannot already have an ID",
    "idnull": "Invalid ID",
    "idinvalid": "Invalid ID",
    "idnotfound": "ID cannot be found",
    "querySyntaxError": "Invalid search query",
    "file": {
      "could.not.extract": "Could not extract file",
      "not.image": "File was expected to be an image but was found to be \"{{ fileType }}\""
    }
  },
  "footer": "This is your footer"
}
